# Configuracion de PostgreSQL
# La nueva URL. El puerto estandar de Postgres es 5432.
# Spring Boot intentara conectarse a una base de datos llamada "pixelpro".
spring.datasource.url=jdbc:postgresql://localhost:5432/pixelpro
# Tu usuario y contrasena de Postgres (cambialos si son diferentes)
# Los valores mas comunes son "postgres" y tu contrasena.
spring.datasource.username=postgres
spring.datasource.password=postgres
# El nuevo "idioma" (Dialecto)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Estas lineas siguen igual
spring.application.name=pixelpro
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
# El resto de tus propiedades
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
app.upload.dir.products=uploads/products/